{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. vymenil som odr\'e1\'9eky za subsections a vynechal som z n\'e1zvu slovo \'93two\'94.\
2. pl\'e1nujem vylep\'9ai\uc0\u357  referencie, ktor\'e9 ale bud\'fa z\'e1va\'9enej\'9aie v \u271 al\'9a\'edch kapitol\'e1ch pr\'e1ce. Wikipediu a Britannicu pl\'e1nujem obmedzi\u357 , av\'9aak na za\u269 iatku by som ich nechal z d\'f4vodu, \'9ee sa tam zam\'fd\'9a\u318 am nad samotn\'fdmi defin\'edciami. Pokia\u318  by som zru\'9ail aj tieto referencie, tak by som zru\'9ail i samotn\'e9 porovnanie. Preto sa pl\'e1nujem zamyslie\u357  nad zahrnut\'edm alebo nezahrnut\'edm tohto k\'fasku textu do pr\'e1ce (mo\'9en\'e1 ot\'e1zka na kontroln\'e9 stretnutie, pr\'edp. na \'9akolite\u318 a).\
3. Pl\'e1nujem preformulova\uc0\u357  a skr\'e1ti\u357  niektor\'e9 dlh\'e9 vety.\
4. odstr\'e1nil som slovo \'93namely\'94 a \'favodzovky.}