This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in Swiss
Warning--empty year in Swiss
You've used 23 entries,
            2118 wiz_defined-function locations,
            643 strings with 7507 characters,
and the built_in function-call counts, 6681 in all, are:
= -- 657
> -- 266
< -- 4
+ -- 109
- -- 84
* -- 380
:= -- 1106
add.period$ -- 71
call.type$ -- 23
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 264
empty$ -- 576
format.name$ -- 84
if$ -- 1420
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 118
num.names$ -- 46
pop$ -- 155
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 365
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 70
width$ -- 25
write$ -- 241
(There were 2 warnings)
