\begin{thebibliography}{10}

\bibitem{Standford}
Standford~University Applied Gryptography~Group.
\newblock {Electronic Voting}.
\newblock \break Retrieved April 21, 2018, from
  \url{https://crypto.stanford.edu/pbc/notes/crypto/voting.html}.

\bibitem{Brit}
Encyclopaedia Britannica.
\newblock {Electronic voting [online]}.
\newblock Retrieved January 24, 2018, from
  \url{https://www.britannica.com/topic/electronic-voting}.

\bibitem{BunSri}
Prashanth~P. Bungale and Swaroop Sridhar.
\newblock {Requirements for an Electronic Voting System}.
\newblock Department of Computer Science. Johns Hopkins University, Baltimore.
  Available at
  \url{http://www.cs.jhu.edu/~rubin/courses/sp03/group-reports/group4/group4_requirements.pdf}.

\bibitem{Chaum}
David Chaum, Amos Fiat, and Moni Naor.
\newblock Untraceable electronic cash.
\newblock In {\em Conference on the Theory and Application of Cryptography},
  pages 319--327. Springer, 1988.

\bibitem{Delaune}
St{\'e}phanie Delaune, Steve Kremer, and Mark~D Ryan.
\newblock Receipt-freeness: Formal definition and fault attacks.
\newblock In {\em Proceedings of the Workshop Frontiers in Electronic Elections
  (FEE 2005), Milan, Italy}, 2005.

\bibitem{Gjosteen2010}
Kristian Gj{\o}steen.
\newblock {Analysis of an internet voting protocol.}
\newblock {\em IACR Cryptology ePrint Archive}, 2010:380, 2010.

\bibitem{Gjosteen2012}
Kristian Gj{\o}steen.
\newblock The norwegian internet voting protocol.
\newblock {\em E-Voting and Identity}, pages 1--18, 2012.

\bibitem{Gjosteen2015}
Kristian Gj{\o}steen and Anders~Smedstuen Lund.
\newblock {The Norwegian Internet Voting Protocol: A new Instantiation.}
\newblock {\em IACR Cryptology ePrint Archive}, 2015:503, 2015.

\bibitem{Gjosteen2016}
Kristian Gj{\o}steen and Martin Strand.
\newblock {Fully homomorphic encryption must be fat or ugly?}
\newblock {\em IACR Cryptology ePrint Archive}, 2016:105, 2016.

\bibitem{Goldschlag}
David Goldschlag, Michael Reed, and Paul Syverson.
\newblock Onion routing for anonymous and private internet connections.
\newblock {\em Communications of the ACM}, 42(2):39--41, 1999.

\bibitem{Haenni}
Rolf Haenni, Eric Dubuis, and Ulrich Ultes-Nitsche.
\newblock {Research on e-voting technologies}.
\newblock {\em Bern University of Applied Sciences, Tech. Rep}, 5, 2008.

\bibitem{Maaten}
Epp Maaten.
\newblock {Towards remote e-voting: Estonian case}.
\newblock {\em Electronic Voting in Europe-Technology, Law, Politics and
  Society}, 47:83--100, 2004.

\bibitem{SMIME}
Microsoft.
\newblock {Understanding S/MIME [online]}.
\newblock Retrieved April 15, 2018, from \break
  \url{https://technet.microsoft.com/en-us/library/aa995740(v=exchg.65).aspx}.

\bibitem{Cosign}
University of~Michigan.
\newblock {cosign: web single sign-on [online]}.
\newblock Retrieved April 16, 2018, from \url{http://weblogin.org}.

\bibitem{Radwin}
Michael~J Radwin and Phil Klein.
\newblock An untraceable, universally verifiable voting scheme.
\newblock In {\em Seminar in Cryptology}, pages 829--834, 1995.

\bibitem{Ramsdell}
Blake Ramsdell and Sean Turner.
\newblock {Secure/multipurpose internet mail extensions (S/MIME) version 3.2
  message specification}, 2010.
\newblock Retrieved April 16, from \url{https://tools.ietf.org/html/rfc5751}.

\bibitem{Rubin}
Aviel~D. Rubin.
\newblock {Security Considerations for Remote Electronic Voting}.
\newblock {\em Communications of the ACM}, 45(12):39 -- 44, December 2002.

\bibitem{Shamir}
Adi Shamir.
\newblock {How to share a secret}.
\newblock {\em Communications of the ACM}, 22(11):612--613, 1979.

\bibitem{Springall}
Drew Springall, Travis Finkenauer, Zakir Durumeric, Jason Kitcat, Harri Hursti,
  Margaret MacAlpine, and J~Alex Halderman.
\newblock Security analysis of the estonian internet voting system.
\newblock In {\em Proceedings of the 2014 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 703--715. ACM, 2014.

\bibitem{Turner}
Sean Turner.
\newblock {Secure/multipurpose internet mail extensions}.
\newblock {\em IEEE Internet Computing}, 14(5):82--86, 2010.

\bibitem{Swiss}
Scytl Secure~Electronic Voting.
\newblock {Swiss Online Voting Protocol}.

\bibitem{Wiki}
The Free~Encyclopedia Wikipedia.
\newblock {Electronic voting [online]}.
\newblock Retrieved January 24, 2018, from
  \url{https://en.wikipedia.org/wiki/Electronic_voting}.

\bibitem{Rjaskova}
{Zuzana Rja{\v s}kov{\'a}}.
\newblock {Electronic Voting Schemes}.
\newblock Master's thesis, Faculty of Mathematics, Physics and Informatics.
  Comenius University, Bratislava, April 2002.
\newblock \break Available at \url{https://people.ksp.sk/~zuzka/elevote.pdf}.

\end{thebibliography}
