\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.7}
\contentsline {chapter}{\numberline {1}Description of~the~Electronic Election System}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition of~the~Electronic Election System}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements on an Electronic Election System}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Types of~Electronic Election System}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}E-voting}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}I-voting}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Comparison}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Summary of~Existing Solutions}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Electronic Voting Scheme Techniques}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Blind Signatures}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Verifiable Anonymous Channels}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Homomorphic Encryption}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Untraceable Electronic Cash Protocol}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Existing Electronic Election~Systems}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estonian~Internet Voting}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Norwegian~Internet Voting Protocol}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Swiss Online Voting Protocol}{13}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Our Solution}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Our Voting Scheme}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Players in~Our Voting Scheme}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Phases of~Our Voting Scheme}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Initialisation}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Voting}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Counting}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Format of~the~Vote}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Security Tools Used in~Our Voting Scheme}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}S/MIME}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Shamir's Secret-Sharing Scheme}{20}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Cosign}{21}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Other Proposed Solutions}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Authorisation by~a~token}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Authorisation by~user information}{22}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Implementation of~Our Solution}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technical Requirements}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}External Libraries and Packages Used}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Database}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Voting Application}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Server for Vote Collection}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Machine for Vote Counting}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Supplementary Programs}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}Analysis of~Our Solution}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Usability}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Security}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Accuracy}{26}{section.5.3}
\contentsline {chapter}{Conclusion}{27}{chapter*.8}
