\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Voting phase of~our scheme}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Counting phase of~our scheme}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Authorisation by~a~token}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Authorisation by~user information}}{23}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
