\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\citation{Wiki}
\citation{Brit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of~the~Electronic Election System}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:definition}{{1}{2}{Description of~the~Electronic Election System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of~the~Electronic Election System}{2}{section.1.1}}
\newlabel{sec:def}{{1.1}{2}{Definition of~the~Electronic Election System}{section.1.1}{}}
\citation{Rjaskova}
\citation{BunSri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements on an Electronic Election System}{3}{section.1.2}}
\newlabel{sec:requirements}{{1.2}{3}{Requirements on an Electronic Election System}{section.1.2}{}}
\citation{BunSri}
\citation{Rjaskova}
\citation{Delaune}
\citation{Brit}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of~Electronic Election System}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}E-voting}{5}{subsection.1.3.1}}
\citation{Rubin}
\citation{Rjaskova}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}I-voting}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison}{7}{subsection.1.3.3}}
\citation{Haenni}
\citation{Standford}
\citation{Haenni}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of~Existing Solutions}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:existing}{{2}{8}{Summary of~Existing Solutions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic Voting Scheme Techniques}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blind Signatures}{8}{subsection.2.1.1}}
\citation{Goldschlag}
\citation{Haenni}
\citation{Chaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verifiable Anonymous Channels}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Homomorphic Encryption}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Untraceable Electronic Cash Protocol}{9}{subsection.2.1.4}}
\citation{Chaum}
\citation{Radwin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Electronic Election~Systems}{10}{section.2.2}}
\citation{Springall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estonian~Internet Voting}{11}{subsection.2.2.1}}
\citation{Springall}
\citation{Gjosteen2010}
\citation{Gjosteen2012}
\citation{Gjosteen2015}
\citation{Gjosteen2010}
\citation{Gjosteen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Norwegian~Internet Voting Protocol}{12}{subsection.2.2.2}}
\newlabel{sub:norwegian}{{2.2.2}{12}{Norwegian~Internet Voting Protocol}{subsection.2.2.2}{}}
\citation{Swiss}
\citation{Swiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Swiss Online Voting Protocol}{13}{subsection.2.2.3}}
\citation{Swiss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Solution}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:solution}{{3}{15}{Our Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Our Voting Scheme}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Players in~Our Voting Scheme}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phases of~Our Voting Scheme}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialisation}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voting}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voting phase of~our scheme}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Counting}{18}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Counting phase of~our scheme}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Format of~the~Vote}{19}{section.3.4}}
\newlabel{sek:format}{{3.4}{19}{Format of~the~Vote}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security Tools Used in~Our Voting Scheme}{19}{section.3.5}}
\newlabel{sek:cryptography}{{3.5}{19}{Security Tools Used in~Our Voting Scheme}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}S/MIME}{19}{subsection.3.5.1}}
\citation{Ramsdell}
\citation{Turner}
\citation{SMIME}
\citation{Shamir}
\citation{Shamir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Shamir's Secret-Sharing Scheme}{20}{subsection.3.5.2}}
\citation{Cosign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cosign}{21}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Proposed Solutions}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Authorisation by~a~token}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Authorisation by~user information}{22}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Authorisation by~a~token}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Authorisation by~user information}}{23}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of~Our Solution}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:implementation}{{4}{24}{Implementation of~Our Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technical Requirements}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}External Libraries and Packages Used}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Voting Application}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server for Vote Collection}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine for Vote Counting}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supplementary Programs}{25}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of~Our Solution}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:analysis}{{5}{26}{Analysis of~Our Solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usability}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accuracy}{26}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}{chapter*.8}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Standford}{1}
\bibcite{Brit}{2}
\bibcite{BunSri}{3}
\bibcite{Chaum}{4}
\bibcite{Delaune}{5}
\bibcite{Gjosteen2010}{6}
\bibcite{Gjosteen2012}{7}
\bibcite{Gjosteen2015}{8}
\bibcite{Gjosteen2016}{9}
\bibcite{Goldschlag}{10}
\bibcite{Haenni}{11}
\bibcite{Maaten}{12}
\bibcite{SMIME}{13}
\bibcite{Cosign}{14}
\bibcite{Radwin}{15}
\bibcite{Ramsdell}{16}
\bibcite{Rubin}{17}
\bibcite{Shamir}{18}
\bibcite{Springall}{19}
\bibcite{Turner}{20}
\bibcite{Swiss}{21}
\bibcite{Wiki}{22}
\bibcite{Rjaskova}{23}
